# apache-cxf-mtom

./: README.md  pom.xml
src/main/java/com/briansjavablog/accounts/service/: AccountService.java  AccountServiceEndpoint.java  AccountServiceImpl.java  PdfGenerationService.java
src/main/java/com/briansjavablog/mtom/: Application.java
src/main/java/com/briansjavablog/mtom/config/: Config.java
src/main/java/com/briansjavablog/mtom/endpoint/: AccountServiceEndpoint.java
src/main/java/com/briansjavablog/mtom/service/: PdfGenerationService.java
src/main/java/com/briansjavablog/sample/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/schema/: AccountsService.xsd
src/main/resources/wsdl/: Accounts.wsdl
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/briansjavablog/accounts/service/: AccountServiceEndpointTest.java
src/test/java/com/briansjavablog/mtom/config/: ClientConfig.java
src/test/java/com/briansjavablog/mtom/endpoint/: AccountServiceEndpointTest.java
src/test/java/com/briansjavablog/sample/: AccountServiceImplTest.java
src/test/resouces/: beans-test.xml
src/test/resources/: beans-config-test.xml
